<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banking Form with Deadlock Detection</title>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <style>
        body {
     font-family: 'Arial', sans-serif;
     background-color: #1c1c1c;
     color: white;
     padding: 20px;
     box-sizing: border-box;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     min-height: calc(100vh - 40px);
     margin: 0;
 }
 
 form {
     background: #333;
     padding: 20px;
     border-radius: 10px;
     box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
     width: 60%;
     max-width: 500px;
 }
 
 h1, h2, h3 {
     text-align: center;
     color: #0d6efd;
 }
 
 label {
     color: #0d6efd;
     display: block;
     margin: 10px 0 5px;
 }
 
 input, select, button {
     width: 100%;
     padding: 10px;
     margin-bottom: 20px;
     border-radius: 5px;
     border: none;
     box-sizing: border-box;
 }
 
 input[type="submit"], button {
     background-color: #0d6efd;
     color: white;
     cursor: pointer;
     transition: background-color 0.3s ease;
 }
 
 input[type="submit"]:hover, button:hover {
     background-color: #0b5ed7;
 }
 
 input[type="submit"]:active, button:active {
     background-color: #0a58ca;
 }
 
 #alertBox {
     margin-top: 20px;
     padding: 20px;
     background-color: #f44336;
     color: white;
     display: none;
     text-align: center;
     border-radius: 5px;
 }
 
 #mynetwork {
     width: 100%;
     height: 400px;
     border: 1px solid lightgray;
     margin-top: 15px;
 }
     </style>
</head>
<body>
    <h1>Banking Transaction Form with Deadlock Detection</h1>
    <form id="bankingForm">
        <h3>Customer Information</h3>
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required>
        
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="phone_number">Phone Number:</label>
        <input type="tel" id="phone_number" name="phone_number">
        
        <label for="address">Address:</label>
        <input type="text" id="address" name="address">
        
        <h3>Account Information</h3>
        <label for="account_number">Account Number:</label>
        <input type="text" id="account_number" name="account_number" required>
        
        <label for="balance">Balance:</label>
        <input type="number" step="0.01" id="balance" name="balance" required>
        
        <label for="account_type">Account Type:</label>
        <select id="account_type" name="account_type" required>
            <option value="Savings">Savings</option>
            <option value="Checking">Checking</option>
        </select>
        
        <h3>Transaction Information</h3>
        <label for="amount">Amount:</label>
        <input type="number" step="0.01" id="amount" name="amount" required>
        
        <label for="transaction_type">Transaction Type:</label>
        <select id="transaction_type" name="transaction_type" required>
            <option value="Deposit">Deposit</option>
            <option value="Withdrawal">Withdrawal</option>
        </select>

        <h3>Recipient Information</h3>
        <label for="recipient_account">Recipient Account:</label>
        <input type="number" id="recipient_account" name="recipient_account" required>

        <button type="button" onclick="addTransaction()">Add Transaction</button>
        <button type="button" onclick="detectDeadlocks()">Detect Deadlocks</button>
        <div id="alertBox"></div>
    </form>

    <div id="mynetwork"></div>

    <script>
        const transactions = [];
        const nodes = new vis.DataSet([]);
        const edges = new vis.DataSet([]);
        const container = document.getElementById('mynetwork');
        const data = { nodes, edges };
        const options = {
            nodes: {
                shape: 'dot',
                size: 30,
                font: {
                    size: 14,
                    color: '#ffffff'
                },
                borderWidth: 2
            },
            edges: {
                width: 2,
                arrows: 'to'
            },
            interaction: {
                zoomView: false, 
                dragView: false 
            },
            physics: {
                forceAtlas2Based: {
                    gravitationalConstant: -26,
                    centralGravity: 0.005,
                    springLength: 230,
                    springConstant: 0.18
                },
                maxVelocity: 146,
                solver: 'forceAtlas2Based',
                timestep: 0.35,
                stabilization: { iterations: 150 }
            }
        };
        const network = new vis.Network(container, data, options);
        network.fit({ 
            animation: true,
        });
        function addTransaction() {
            const firstName = document.getElementById('first_name').value;
            const lastName = document.getElementById('last_name').value;
            const accountNumber = document.getElementById('account_number').value;
            const amount = document.getElementById('amount').value;
            const recipientAccount = document.getElementById('recipient_account').value;

            if (isNaN(accountNumber) || isNaN(recipientAccount)) {
                showAlert('Account numbers must be valid numbers.');
                return;
            }

            if (accountNumber === recipientAccount) {
                showAlert('A transaction cannot refer to the same account.');
                return;
            }
            if (nodes.get(accountNumber) !== null) {
                showAlert(`Account ${accountNumber} already has an ongoing transaction.`);
                return;
            }
            transactions.push({ id: accountNumber, waiting_for: recipientAccount, firstName: firstName, lastName: lastName, amount: amount });

            nodes.add({
                id: accountNumber,
                label: `Account ${accountNumber}`,
                title: `Name: ${firstName} ${lastName}\nAccount: ${accountNumber}\nAmount: $${amount}`
            });

            edges.add({ from: accountNumber, to: recipientAccount });
            showAlert(`Transaction from account ${accountNumber} to account ${recipientAccount} added.`);
            network.setData({ nodes: nodes, edges: edges });
            network.fit({
                animation: {
                    duration: 1000,
                    easingFunction: 'easeInOutQuad'
                }
            });
        }
    
        function detectDeadlocks() {
            const visited = {};
            nodes.get().forEach(node => visited[node.id] = false);
            let deadlocks = [];
            nodes.get().forEach(node => {
                if (!visited[node.id]) {
                    const stack = [];
                    const isDeadlocked = visitNode(node.id, visited, stack);
                    if (isDeadlocked) {
                        deadlocks.push([...stack]);
                    }
                }
            });
    
            if (deadlocks.length > 0) {
                deadlocks.forEach(cycle => {
                    showAlert(`Deadlock detected: ${cycle.join(' -> ')}`);
                    resolveDeadlock(cycle[0]);
                });
            } else {
                showAlert('No deadlocks detected.');
            }
        }
    
        function visitNode(nodeId, visited, stack) {
            if (stack.includes(nodeId)) {
                return true;
            }
    
            if (visited[nodeId]) {
                return false;
            }
    
            visited[nodeId] = true;
            stack.push(nodeId);
    
            const fromEdges = edges.get({
                filter: edge => edge.from === nodeId
            });
    
            for (let edge of fromEdges) {
                if (visitNode(edge.to, visited, stack)) {
                    return true;
                }
            }
    
            stack.pop();
            return false;
        }
    
        function resolveDeadlock(deadlockedId) {
            let index = transactions.findIndex(t => t.id === deadlockedId);
            if (index !== -1) {
                const deadlockedTransaction = transactions[index];
                transactions.splice(index, 1);
                nodes.update({id: deadlockedTransaction.id, color: {background: 'red', border: 'darkred'}});
                setTimeout(() => {
                    removeNodeAndEdges(deadlockedTransaction.id);
                    nodes.forEach((node) => {
                        const connectedEdges = edges.get({
                            filter: function (edge) {
                                return edge.from === node.id || edge.to === node.id;
                            }
                        });
                        if (connectedEdges.length === 0) {
                            nodes.update({ id: node.id, color: { background: 'red' }, size: 16 });
                            setTimeout(() => {
                                nodes.remove({ id: node.id });
                                showAlert(`Removed node ${node.id} with no dependencies.`);
                            }, 1000); 
                        }
                    });
                }, 1500); 
                showAlert(`Deadlock resolved: Terminated transaction ${deadlockedTransaction.id}.`);
            }
        }
        //remove connected edges first to prevent orphaning then go for removing current node
        function removeNodeAndEdges(nodeId) {
            edges.get({
                filter: function (edge) {
                    return edge.from === nodeId || edge.to === nodeId;
                }
            }).forEach(edge => edges.remove({ id: edge.id }));
            nodes.remove({ id: nodeId });
            network.setData({ nodes: nodes, edges: edges });
            
            network.fit({
                animation: {
                    duration: 1000,
                    easingFunction: 'easeInOutQuad'
                }
            });
        }

    function showAlert(message) {
        const alertBox = document.getElementById('alertBox');
        alertBox.style.display = 'block';
        alertBox.textContent = message;
        setTimeout(() => {
            alertBox.style.display = 'none';
        }, 5000);
    }
    </script>    
</body>
</html>