<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadlock and Concurrency Algorithms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1c1c1c;
            color: white;
            padding: 20px;
            margin: 0;
        }
        .cc {
            display: flex;
          }
          
          .item {
            flex: 1;
            padding: 16px; 
            box-sizing: border-box; 
          }
        .heading h1 {
            font-family: 'Sansita Swashed', cursive;
            text-align: center;
        }
        .serviceBox {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background: #333;
            margin-bottom: 20px;
        }
        .service-icon {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .title {
            color: #0d6efd;
        }
        .description {
            color: #ccc;
        }
        .read {
            color: #0d6efd;
            text-decoration: none;
        }
        .read:hover {
            color: #0b5ed7;
        }
        .info {
            color: #ccc;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading row">
            <div class="col-lg-12">
                <h1>Deadlock And Resource Allocation Visualization</h1>
            </div>
        </div>
        <!-- Banking Section -->
        <div class="row cc" >
            <div class="col-lg-4">
                <div class="serviceBox item">
                    <span class="service-icon">1</span>
                    <h3 class="title">Banking</h3>
                    <p class="description">
                        The banking visualization tool illustrates complex financial transactions within a banking network. It demonstrates how mutexes—mutual exclusion locks—manage the synchronization of concurrent transaction processes, ensuring safe and exclusive access to account data. Deadlocks can arise when multiple transactions are interdependent, potentially freezing the system. The tool provides an interactive way to visualize and understand deadlock detection algorithms and the necessary precautions to avoid them in a financial context.
                    </p>
                    <a href="Bank.html" class="read align-bottom">Visualization</a>
                </div>
            </div>
            <!-- Shipment Section -->
            <div class="col-lg-4">
                <div class="serviceBox item">
                    <span class="service-icon">2</span>
                    <h3 class="title">Shipment</h3>
                    <p class="description">
                        In contrast, the shipment visualization focuses on the logistics of resource allocation within a shipping network. Here, the resources are the transport vehicles themselves, and the deadlock scenarios can occur due to scheduling conflicts or overallocation of cargo space. This interactive tool offers insights into the challenges of shipping management, including load balancing, shipment prioritization, and effective deadlock resolution techniques that ensure timely delivery of goods.
                    </p>
                    <a href="Shipment.html" class="read">Visualization</a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="serviceBox item">
                    <span class="service-icon">3</span>
                    <h3 class="title">Thread</h3>
                    <p class="description">
                        The simulation displays a network of threads and resources, where threads can hold or wait for resources. Users can simulate thread actions, leading to the creation of deadlock scenarios, where multiple threads are waiting for resources in a circular dependency. The script can detect and resolve these deadlocks by rolling back the actions of specific threads.
                    </p>
                    <a href="Thread.html" class="read">Visualization</a>
                </div>
            </div>
        </div>
        <div class="heading row">
            <div class="col-lg-12">
        
            </div>
        </div>
        <!-- Banking Section -->
        <div class="row cc" >
            
            <!-- Shipment Section -->
            <div class="col-lg-4">
                <div class="serviceBox item">
                    <span class="service-icon">4</span>
                    <h3 class="title">Producer-Consumer</h3>
                    <p class="description">
                        The Producer-Consumer problem is a classical multi-process synchronization problem, that is we are trying to achieve synchronization between more than one process. There is one Producer in the producer-consumer problem, Producer is producing some items, whereas there is one Consumer that is consuming the items produced by the Producer. The same memory buffer is shared by both producers and consumers which is of fixed-size.
                    </p>
                    <a href="producer_consumer.html" class="read">Visualization</a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="serviceBox item">
                    <span class="service-icon">5</span>
                    <h3 class="title">Peterson Algorithm</h3>
                    <p class="description">
                        Peterson’s solution provides a good algorithmic description of solving the critical-section problem and illustrates some of the complexities involved in designing software that addresses the requirements of mutual exclusion, progress, and bounded waiting. Peterson's algorithm is considered a standard low-level algorithm for two-thread mutual exclusion.
                    </p>
                    <a href="index.html" class="read">Visualization</a>
                </div>
            </div>
        </div>
        <!-- About Team Section -->
        <div class="row">
            <div class="col-lg-12">
                <div class="serviceBox">
                    <span class="service-icon"></span>
                    <h3 class="title">About Team</h3>
                    <!-- Team Members -->
                    <span class="info">Syed Murtaza &emsp;&emsp;&emsp; 210905416</span>
                    <span class="info">Viraj Desai &emsp;&emsp;&emsp;&emsp; 210905019</span>
                    <span class="info">Kshitij Karn &emsp;&emsp;&emsp;&emsp; 210905121</span>
                    <span class="info">Priyanshu Ranjan &emsp; 210905100</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>