<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Producer-Consumer with Deadlock Detection</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1c1c1c;
            color: white;
            padding: 20px;
            margin: 0;
        }
        .cc {
            display: flex;
        }
        .item {
            flex: 1;
            padding: 16px;
            box-sizing: border-box;
        }
        .heading h1 {
            font-family: 'Sansita Swashed', cursive;
            text-align: center;
        }
        .serviceBox {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background: #333;
            margin-bottom: 20px;
        }
        .service-icon {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .title {
            color: #0d6efd;
        }
        .description {
            color: #ccc;
        }
        .status {
            margin-top: 20px;
            border: 1px solid #555;
            padding: 10px;
            border-radius: 5px;
        }
        #visualization {
            width: 600px;
            height: 400px;
            border: 1px solid lightgray;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="cc heading">
        <h1>Producer-Consumer with Deadlock Detection</h1>
    </div>
    <div id="container" class="serviceBox">
        <div class="title">Buffer Status: <span id="bufferStatus"></span></div>
        <button onclick="startProducer()">Start Producer</button>
        <button onclick="startConsumer()">Start Consumer</button>
        <button onclick="resetSimulation()">Reset</button>
        <div id="deadlockStatus" class="description"></div>
    </div>

    <div class="status">
        <div id="visualization"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <script>
        let bufferSize; // Declare bufferSize as a variable
        let buffer = [];
        let mutex = 1; // Mutex semaphore initialized to 1
        let items = 0; // Items semaphore
        let empty; // Empty semaphore, to be set after user input
        let deadlockDetected = false;
        let producerInterval, consumerInterval;
        var flag = 0;
        // Initialize the buffer size on document load
        document.addEventListener('DOMContentLoaded', (event) => {
            initializeBufferSize();
        });
        
        function initializeBufferSize() {
            let size = prompt("Please enter the buffer size", "5");
            size = parseInt(size);
        
            if (isNaN(size) || size <= 0) {
                alert("Invalid buffer size. Using default size of 5.");
                size = 5;
            }
        
            bufferSize = size; 
            empty = bufferSize; 
            updateVisualization();
        }
        
        var nodes = new vis.DataSet([
            { id: 1, label: 'Producer', shape: 'circle', color: '#7BE141' },
            { id: 2, label: 'Buffer', shape: 'box', color: '#6E6EFD' },
            { id: 3, label: 'Consumer', shape: 'circle', color: '#E14141' }
        ]);
        
        var edges = new vis.DataSet([
            { from: 1, to: 2, arrows: 'to' },
            { from: 2, to: 3, arrows: 'to' }
        ]);
        
        var container = document.getElementById('visualization');
        var data = {
            nodes: nodes,
            edges: edges
        };
        var options = {
            physics: { stabilization: false },
            autoResize: true,
            layout: {
                hierarchical: {
                    direction: 'LR',
                    sortMethod: 'directed'
                }
            }
        };
        var network = new vis.Network(container, data, options);
        
        // Semaphore operations
        async function wait(semaphoreVar) {
            while (window[semaphoreVar] <= 0) {
                await new Promise(resolve => setTimeout(resolve, 100));
            }
            window[semaphoreVar]--;
            updateVisualization();
        }
        
        function signal(semaphoreVar) {
            window[semaphoreVar]++;
            updateVisualization();
        }
        
        function updateVisualization() {
            nodes.update({ id: 2, label: `Buffer (${buffer.length}/${bufferSize})` });
            document.getElementById('bufferStatus').innerText = `(${buffer.length}/${bufferSize})`;
        }
        
        // Producer function
        async function producer() {
            while (!deadlockDetected) {
                console.log(`Producer: Waiting for empty. Empty: ${empty}, Buffer Size: ${buffer.length}`);
                await wait('empty');
                await wait('mutex');
                if (buffer.length < bufferSize) {
                    buffer.push('Item');
                    console.log(`Produced an item. Buffer size: ${buffer.length}`);
                    signal('mutex');
                    signal('items');
                } else {
                    signal('mutex');
                }
                await new Promise(resolve => setTimeout(resolve, 1000));
                detectDeadlock(); // Check for deadlock after production
            }
        }
        
        async function consumer() {
            while (!deadlockDetected) {
                console.log(`Consumer: Waiting for items. Items: ${items}, Buffer Size: ${buffer.length}`);
                await wait('items');
                await wait('mutex');
                if (buffer.length > 0) {
                    buffer.shift();
                    console.log(`Consumed an item. Buffer size: ${buffer.length}`);
                    signal('mutex');
                    signal('empty');
                } else {
                    signal('mutex');
                }
                await new Promise(resolve => setTimeout(resolve, 1000));
                detectDeadlock(); // Check for deadlock after consumption
            }
        }
        
        // Deadlock detection and resolution
        function detectDeadlock() {
            // Simplified deadlock conditions for testing
            if (buffer.length === bufferSize || buffer.length === 0) {
                deadlockDetected = true;
                updateColorsForDeadlock();
                document.getElementById('deadlockStatus').innerText = 'Deadlock detected!';
                resolveDeadlock();
                flag = 0;
            }
        }
        function resolveDeadlock() {
            if (buffer.length === bufferSize) {
                flag = 1;
                //buffer.shift();
                //signal('empty');
            } else if (buffer.length === 0) {
                flag = 0;
                //buffer.push('Item');
               // signal('items');
            }
            deadlockDetected = false;
            updateColorsForNormalOperation();
            document.getElementById('deadlockStatus').innerText = 'Deadlock resolved. Operations can continue.';
            
            //setInterval(, 1000);
            if(flag === 1){
                //sleep(100);
                //alert("gghg");
                document.getElementById('deadlockStatus').innerText = 'Consumer started.';
                nstartConsumer();
            }
            else{
                //alert("enter2");
                //sleep(100);
                document.getElementById('deadlockStatus').innerText = 'Producer started.';
                nstartProducer();
            }
        }
        
        function updateColorsForDeadlock() {
            nodes.update([
                { id: 1, color: '#FF0000' },
                { id: 3, color: '#FF0000' }
            ]);
        }
        
        function updateColorsForNormalOperation() {
            nodes.update([
                { id: 1, color: '#7BE141' },
                { id: 1, color: '#7BE141' },
                { id: 2, color: '#6E6EFD' },
                { id: 3, color: '#E14141' }
            ]);
        }
        
        function startProducer() {
            if (!producerInterval) {
                producerInterval = setInterval(producer, 1000);
                document.getElementById('deadlockStatus').innerText = 'Producer started.';
            }
        }
        function nstartProducer() {
            if (!producerInterval) {
                producerInterval = setInterval(producer, (Math.random()*10000)%1000);
                document.getElementById('deadlockStatus').innerText = 'Producer started.';
            }
        }
        function startConsumer() {
            if (!consumerInterval) {
                consumerInterval = setInterval(consumer, 1000);
                document.getElementById('deadlockStatus').innerText = 'Consumer started.';
            }
        }
        function nstartConsumer() {
            if (!consumerInterval) {
                consumerInterval = setInterval(consumer, (Math.random()*10000)%1000);
                document.getElementById('deadlockStatus').innerText = 'Consumer started.';
            }
        }
        
        function stopSimulation() {
            if (producerInterval) {
                clearInterval(producerInterval);
                producerInterval = null;
            }
            if (consumerInterval) {
                clearInterval(consumerInterval);
                consumerInterval = null;
            }
            deadlockDetected = false; // Reset the deadlock flag
            updateColorsForNormalOperation();
            document.getElementById('deadlockStatus').innerText = 'Simulation stopped.';
        }
        
        function resetSimulation() {
            /*stopSimulation();
            buffer = [];
            mutex = 1;
            items = 0;
            empty = bufferSize;
            updateVisualization();
            document.getElementById('deadlockStatus').innerText = 'Simulation reset.';*/
            window.location.reload();
        }
        
        function logStatus(message) {
            console.log(message); 
        }
                
    </script>
</body>
</html>